In [11]:
 
print('NAME:Jadav Vipul')
print('ENROLLMENT NO:21SOECE11031')
print("Class : 4CEA")


import pandas as pd
student={"Enrollment no":['21SOECE101','21SOECE102','21SOECE103','21SOECE104','21SOECE105'],
         "Firstname":['A','B','C','D','E'],
         "Lastname":['X','Y','Z','V','W'],
         "Branch":['CE','CE','ME','CV','EC'],
         "City":['Rajkot','Morbi','Jamnagar','Baroda','Ahemdabad']}

data=pd.DataFrame(student)
data

NAME:Jadav Vipul
ENROLLMENT NO:21SOECE11031
Class : 4CEA

  Enrollment no Firstname Lastname Branch       City
0    21SOECE101         A        X     CE     Rajkot
1    21SOECE102         B        Y     CE      Morbi
2    21SOECE103         C        Z     ME   Jamnagar
3    21SOECE104         D        V     CV     Baroda
4    21SOECE105         E        W     EC  Ahemdabad

In [12]:
 
print('NAME:Jadav Vipul')
print('ENROLLMENT NO:21SOECE11031')
print("Class : 4CEA")


import pandas as pd
student={"Enrollment no":['21SOECE101','21SOECE102','21SOECE103','21SOECE104','21SOECE105'],
         "Firstname":['A','B','C','D','E'],
         "Lastname":['X','Y','Z','V','W'],
         "Branch":['CE','CE','ME','CV','EC'],
         "City":['Rajkot','Morbi','Jamnagar','Baroda','Ahemdabad']}
         
data = pd.DataFrame(student,index=[1,2,3,4,5])
data

NAME:Jadav Vipul
ENROLLMENT NO:21SOECE11031
Class : 4CEA

  Enrollment no Firstname Lastname Branch       City
1    21SOECE101         A        X     CE     Rajkot
2    21SOECE102         B        Y     CE      Morbi
3    21SOECE103         C        Z     ME   Jamnagar
4    21SOECE104         D        V     CV     Baroda
5    21SOECE105         E        W     EC  Ahemdabad

In [13]:
 
print('NAME:Jadav Vipul')
print('ENROLLMENT NO:21SOECE11031')
print("Class : 4CEA")


import pandas as pd
student={"Enrollment no":['21SOECE101','21SOECE102','21SOECE103','21SOECE104','21SOECE105'],
         "Firstname":['A','B','C','D','E'],
         "Lastname":['X','Y','Z','V','W'],
         "Branch":['CE','CE','ME','CV','EC'],
         "City":['Rajkot','Morbi','Jamnagar','Baroda','Ahemdabad']}
         
data = pd.DataFrame(student,index=[1,2,3,4,5])
data

data.rename(columns={'Firstname':'FName','Lastname':'LName'})

NAME:Jadav Vipul
ENROLLMENT NO:21SOECE11031
Class : 4CEA

  Enrollment no FName LName Branch       City
1    21SOECE101     A     X     CE     Rajkot
2    21SOECE102     B     Y     CE      Morbi
3    21SOECE103     C     Z     ME   Jamnagar
4    21SOECE104     D     V     CV     Baroda
5    21SOECE105     E     W     EC  Ahemdabad

In [15]:
 
print('NAME:Jadav Vipul')
print('ENROLLMENT NO:21SOECE11031')
print("Class : 4CEA")


import pandas as pd
import numpy as np
student={"Enrollment no":['21SOECE101','21SOECE102','21SOECE103','21SOECE104','21SOECE105'],
         "Firstname":['A','B','C','D','E'],
         "Lastname":['X','Y','Z','V','W'],
         "Branch":['CE','CE','ME','CV','EC'],
         "City":['Rajkot','Morbi','Jamnagar','Baroda','Ahemdabad']}
         
data = pd.DataFrame(student,index=[1,2,3,4,5])

# this is for combine 2 columns and generate new column
data['Fullname']=data['Firstname']+' '+data['Lastname']
data
# for remove the column
data.drop(['Enrollment no'],axis=1)

NAME:Jadav Vipul
ENROLLMENT NO:21SOECE11031
Class : 4CEA

  Firstname Lastname Branch       City Fullname
1         A        X     CE     Rajkot      A X
2         B        Y     CE      Morbi      B Y
3         C        Z     ME   Jamnagar      C Z
4         D        V     CV     Baroda      D V
5         E        W     EC  Ahemdabad      E W

In [16]:
 
print('NAME:Jadav Vipul')
print('ENROLLMENT NO:21SOECE11031')
print("Class : 4CEA")


import pandas as pd
import numpy as np
student={"Enrollment no":['21SOECE101','21SOECE102','21SOECE103','21SOECE104','21SOECE105'],
         "Firstname":['A','B','C','D','E'],
         "Lastname":['X','Y','Z','V','W'],
         "Branch":['CE','CE','ME','CV','EC'],
         "City":['Rajkot','Morbi','Jamnagar','Baroda','Ahemdabad']}
         
data = pd.DataFrame(student,index=[1,2,3,4,5])

# this is for combine 2 columns and generate new column
data['Fullname']=data['Firstname']+' '+data['Lastname']
data
# for remove the row
data.drop([5],axis=0)

NAME:Jadav Vipul
ENROLLMENT NO:21SOECE11031
Class : 4CEA

  Enrollment no Firstname Lastname Branch      City Fullname
1    21SOECE101         A        X     CE    Rajkot      A X
2    21SOECE102         B        Y     CE     Morbi      B Y
3    21SOECE103         C        Z     ME  Jamnagar      C Z
4    21SOECE104         D        V     CV    Baroda      D V

In [17]:
print('NAME:Jadav Vipul')
print('ENROLLMENT NO:21SOECE11031')
print("Class : 4CEA")

import pandas as pd
import numpy as np
student={"Enrollment no":['21SOECE101','21SOECE102','21SOECE103','21SOECE104','21SOECE105'],
         "Firstname":['A','B','C','D','E'],
         "Lastname":['X','Y','Z','V','W'],
         "Branch":['CE','CE','ME','CV','EC'],
         "City":['Rajkot','Morbi','Jamnagar','Baroda','Ahemdabad'],
         "Marks":[10,20,30,40,50],
         "Fullname":['AX','BY','CZ','CV','EW']}

data = pd.DataFrame(student,index=[1,2,3,4,5])
data

updated=data['Marks']>20
updated

data.loc[updated,'Marks']='Pass'
data.loc[~updated,'Marks']='Fail'
data

NAME:Jadav Vipul
ENROLLMENT NO:21SOECE11031
Class : 4CEA

  Enrollment no Firstname Lastname Branch       City Marks Fullname
1    21SOECE101         A        X     CE     Rajkot  Fail       AX
2    21SOECE102         B        Y     CE      Morbi  Fail       BY
3    21SOECE103         C        Z     ME   Jamnagar  Pass       CZ
4    21SOECE104         D        V     CV     Baroda  Pass       CV
5    21SOECE105         E        W     EC  Ahemdabad  Pass       EW

In [19]:
print('NAME:Jadav Vipul')
print('ENROLLMENT NO:21SOECE11031')
print("Class : 4CEA")


import pandas as pd
import numpy as np
student={"Enrollment no":['21SOECE101','21SOECE102','21SOECE103','21SOECE104','21SOECE105'],
         "Firstname":['A','B','C','D','E'],
         "Lastname":['X','Y','Z','V','W'],
         "Branch":['CE','CE','ME','CV','EC'],
         "City":['Rajkot','Morbi','Jamnagar','Baroda','Ahemdabad'],
         "Marks":[10,20,30,40,50],
         "Fullname":['AX','BY','CZ','CV','EW']}

data = pd.DataFrame(student,index=[1,2,3,4,5])
data

# add new column 'Result' based on 'Marks' column
data['Result'] = np.where(data['Marks'] > 20, 'Pass', 'Fail')
data

NAME:Jadav Vipul
ENROLLMENT NO:21SOECE11031
Class : 4CEA

  Enrollment no Firstname Lastname Branch       City  Marks Fullname Result
1    21SOECE101         A        X     CE     Rajkot     10       AX   Fail
2    21SOECE102         B        Y     CE      Morbi     20       BY   Fail
3    21SOECE103         C        Z     ME   Jamnagar     30       CZ   Pass
4    21SOECE104         D        V     CV     Baroda     40       CV   Pass
5    21SOECE105         E        W     EC  Ahemdabad     50       EW   Pass

In [20]:
print('NAME:Jadav Vipul')
print('ENROLLMENT NO:21SOECE11031')
print("Class : 4CEA")


import pandas as pd
import numpy as np
student={"Enrollment no":['21SOECE101','21SOECE102','21SOECE103','21SOECE104','21SOECE105'],
         "Firstname":['A','B','C','D','E'],
         "Lastname":['X','Y','Z','V','W'],
         "Branch":['CE','CE','ME','CV','EC'],
         "City":['Rajkot','Morbi','Jamnagar','Baroda','Ahemdabad']}
         
data = pd.DataFrame(student,index=[1,2,3,4,5])
data
# for specific row axis=0
# in like it only considers index and column name 
data.filter(like='2',axis=0)

NAME:Jadav Vipul
ENROLLMENT NO:21SOECE11031
Class : 4CEA

  Enrollment no Firstname Lastname Branch   City
2    21SOECE102         B        Y     CE  Morbi

In [21]:
print('NAME:Jadav Vipul')
print('ENROLLMENT NO:21SOECE11031')
print("Class : 4CEA")


import pandas as pd
import numpy as np
student={"Enrollment no":['21SOECE101','21SOECE102','21SOECE103','21SOECE104','21SOECE105'],
         "Firstname":['A','B','C','D','E'],
         "Lastname":['X','Y','Z','V','W'],
         "Branch":['CE','CE','ME','CV','EC'],
         "City":['Rajkot','Morbi','Jamnagar','Baroda','Ahemdabad']}
         
data = pd.DataFrame(student,index=[1,2,3,4,5])
data
# for specific row axis=1
# in like it only considers index and column name 
data.filter(like='B',axis=1)

NAME:Jadav Vipul
ENROLLMENT NO:21SOECE11031
Class : 4CEA

  Branch
1     CE
2     CE
3     ME
4     CV
5     EC

In [23]:
print('NAME:Jadav Vipul')
print('ENROLLMENT NO:21SOECE11031')
print("Class : 4CEA")


import pandas as pd
import numpy as np
student={"Enrollment no":['21SOECE101','21SOECE102','21SOECE103','21SOECE104','21SOECE105'],
         "Firstname":['A','B','C','D','E'],
         "Lastname":['X','Y','Z','V','W'],
         "Branch":['CE','CE','ME','CV','EC'],
         "City":['Rajkot','Morbi','Jamnagar','Baroda','Ahemdabad']}
         
data = pd.DataFrame(student,index=[1,2,3,4,5])
data
# for specific column item is use
# in item it only considers column name 
data.filter(items=['Firstname'])

NAME:Jadav Vipul
ENROLLMENT NO:21SOECE11031
Class : 4CEA

  Firstname
1         A
2         B
3         C
4         D
5         E

In [24]:
print('NAME:Jadav Vipul')
print('ENROLLMENT NO:21SOECE11031')
print("Class : 4CEA")


import pandas as pd
import numpy as np
student={"Enrollment no":['21SOECE101','21SOECE102','21SOECE103','21SOECE104','21SOECE105'],
         "Firstname":['A','B','C','D','E'],
         "Lastname":['X','Y','Z','V','W'],
         "Branch":['CE','CE','ME','CV','EC'],
         "City":['Rajkot','Morbi','Jamnagar','Baroda','Ahemdabad']}
         
data = pd.DataFrame(student,index=[1,2,3,4,5])
data
# this is for combine 2 columns
data['Firstname']+' '+data['Lastname']

NAME:Jadav Vipul
ENROLLMENT NO:21SOECE11031
Class : 4CEA

1    A X
2    B Y
3    C Z
4    D V
5    E W
dtype: object